info:
  tool: Jenkins
  language: Jenkins/DSL based on Groovy
  description: |
    Implementa as funcionalidades do pipeline na ferramenta Jenkins.
    Essas funcionalidades são referenciadas em arquivos de desrcição de
    pipelines pelos componentes "appliers"

vars:
  token: dev2ops
  src_dir: .

functions:  

  publish-maven:
    description: Função que publica o artefato no Nexus
    debug: true
    args:
    - name: caller_path
      type: applier
      description: Caminho do componente a ser compilado
      default: ${_self}
    - name: src_dir
      description: Caminho onde o arquivo pom está localizado
      type: scalar
      default: ${src_dir}
    - name: mvn_container
      type: config
      params:
        default: maven
      description: Container maven para compilar projetos java
      default: ${mvn_build_container}
    - name: nexus_credential
      description: Credencial do nexus recuperada do Jenkins manage credentials
      type: config
      default: nexus.credential.id
      params:
        default: nexus.credential.id
    code: |
      container( '{{ mvn_container }}' ){
        dir ( "{{ caller_path }}/{{ src_dir }}" ){
          configFileProvider(
            [configFile(fileId: 'settings.xml', variable: 'SETTINGS')]) {
            withCredentials([
              usernamePassword(credentialsId: "{{ nexus_credential }}", usernameVariable: 'NEXUS_USERNAME', passwordVariable: 'NEXUS_PASSWORD')
            ]) {            
               sh 'mvn -s $SETTINGS -q -Dmaven.repo.local=m2 deploy -Dmaven.main.skip -DskipTests -Drepo.id=nexus -Drepo.username=$NEXUS_USERNAME -Drepo.password=$NEXUS_PASSWORD'
            }
          }    
        }
      }

